spring.application.name=medimanager
spring.datasource.url=jdbc:postgresql://localhost:5432/medimanager
spring.datasource.username=postgres
spring.datasource.password=suyog

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Format the SQL in logs
spring.jpa.properties.hibernate.format_sql=true
